{
	"name": "axllent/silverstripe-gfmarkdown",
	"description": "GitHub Flavored Markdown editing & rendering using Parsedown",
	"type": "silverstripe-module",
	"homepage": "https://github.com/axllent/silverstripe-gfmarkdown",
	"keywords": ["silverstripe", "markdown"],
	"license": "The MIT License (MIT)",
	"authors": [
		{
			"name": "Ralph Slooten",
			"homepage": "http://www.axllent.org/"
		}
	],
	"support": {
		"issues": "https://github.com/axllent/silverstripe-gfmarkdown/issues"
	},
	"require": {
		"silverstripe/cms": "^4.0@dev",
        "erusev/parsedown": "^1.6"
	},
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Axllent\\Gfmarkdown\\": "code/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
